GROQ_API_KEY=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
DATABRICKS_API_KEY=dapi4c8144cb24c5abdd9a2b3404019e4ee8
DATABRICKS_SERVING_ENDPOINT=https://dbc-dfa32b49-58bd.cloud.databricks.com
MLFLOW_TRACKING_URI=databricks
MLFLOW_REGISTRY_URI=databricks-uc
MLFLOW_EXPERIMENT_ID=1145591109658638
DEBUG=True
FRONTEND_URL=http://localhost:3000
